# Skandinavcha-yurish

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/pdp/skandinav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/phoenix/skandinav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skandinav.db
app/src/main/java/uz/pdp/skandinav/: MainActivity.kt
app/src/main/java/uz/pdp/skandinav/app/: App.kt
app/src/main/java/uz/pdp/skandinav/database/: UserDatabase.kt
app/src/main/java/uz/pdp/skandinav/database/daos/: UserDao.kt
app/src/main/java/uz/phoenix/skandinav/: MainActivity.kt  StartActivity.kt
app/src/main/java/uz/phoenix/skandinav/app/: App.kt
app/src/main/java/uz/phoenix/skandinav/database/: AppDatabase.kt  TrainingDatabase.kt  UserDatabase.kt
app/src/main/res/drawable/: back_btn_background.xml  camera_back.xml  card_stroke.xml  drawer_menu_back.xml  edittext_back.xml  first_enter_btn_back.xml  ic_about.xml  ic_age_picker.xml  ic_camera.xml  ic_drawer_menu.xml  ic_ellipse_16.xml  ic_first_enter_back.xml  ic_first_enter_human.xml  ic_ghuman.xml  ic_left_arrow.xml  ic_lock.xml  ic_logo.xml  ic_logo_rounded.xml  ic_main_corner.xml  ic_percil.xml  ic_profile_img.xml  ic_rating.xml  ic_right_arrow.xml  ic_sign_up_corner.xml  ic_speed_high.xml  ic_speed_normal.xml  ic_speed_slow.xml  ic_urm_icon.xml  linear_back.xml
app/src/main/res/drawable-v24/: training_locked_back.xml  tv_back.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  daily_dailog.xml  exit_dialog.xml  fragment_daily.xml  fragment_entrance.xml  fragment_gallery.xml  fragment_history.xml  fragment_home.xml  fragment_input_data.xml  fragment_main_part.xml  fragment_month.xml  fragment_preparation_part.xml  fragment_rating.xml  fragment_settings.xml  fragment_show_user_data.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_start.xml  fragment_task.xml  fragment_tasks_list.xml  fragment_theoretical_info.xml  fragment_tournament.xml  fragment_training.xml  fragment_training_list.xml  fragment_urm_tasks.xml  fragment_video.xml  history_dialog.xml  info_dialog.xml  info_dialog_2.xml  info_dialog_3.xml  item_daily.xml  item_history.xml  item_month.xml  item_rating.xml  nav_header_main.xml  nord_walking_dialog.xml  nord_walking_period_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/pdp/skandinav/: ExampleUnitTest.kt
app/src/test/java/uz/phoenix/skandinav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
