<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.phoenix.skandinav.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpTo="@id/nav_home"
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_home_to_showUserDataFragment"
            app:destination="@id/showUserDataFragment" />
        <action
            android:id="@+id/action_nav_home_to_monthFragment"
            app:destination="@id/monthFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.phoenix.skandinav.ui.settings.SettingsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="uz.phoenix.skandinav.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/showUserDataFragment"
        android:name="uz.phoenix.skandinav.ui.settings.ShowUserDataFragment"
        android:label="fragment_show_user_data"
        tools:layout="@layout/fragment_show_user_data" >
        <action
            android:id="@+id/action_showUserDataFragment_to_inputDataFragment2"
            app:destination="@id/inputDataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inputDataFragment2"
        android:name="uz.phoenix.skandinav.ui.start.InputDataFragment"
        android:label="InputDataFragment" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="uz.phoenix.skandinav.ui.main.month.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" >
        <action
            android:id="@+id/action_monthFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingListFragment"
        android:name="uz.phoenix.skandinav.ui.main.task.TrainingListFragment"
        android:label="fragment_training_list"
        tools:layout="@layout/fragment_training_list" >
        <action
            android:id="@+id/action_trainingListFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="uz.phoenix.skandinav.ui.main.task.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_theoreticalInfoFragment"
            app:destination="@id/theoreticalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoreticalInfoFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.TheoreticalInfoFragment"
        android:label="fragment_theoretical_info"
        tools:layout="@layout/fragment_theoretical_info" />
</navigation>