<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="uz.phoenix.skandinav.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            app:popUpTo="@id/nav_home"
            android:id="@+id/action_nav_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_nav_home_to_showUserDataFragment"
            app:destination="@id/showUserDataFragment" />
        <action
            android:id="@+id/action_nav_home_to_monthFragment"
            app:destination="@id/monthFragment" />
        <action
            android:id="@+id/action_nav_home_to_ratingFragment"
            app:destination="@id/ratingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.phoenix.skandinav.ui.settings.SettingsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/tournamentFragment"
        android:name="uz.phoenix.skandinav.ui.tournament.TournamentFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_tournament" >
        <action
            android:id="@+id/action_tournamentFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/showUserDataFragment"
        android:name="uz.phoenix.skandinav.ui.settings.ShowUserDataFragment"
        android:label="fragment_show_user_data"
        tools:layout="@layout/fragment_show_user_data" >
        <action
            android:id="@+id/action_showUserDataFragment_to_inputDataFragment2"
            app:destination="@id/inputDataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inputDataFragment2"
        android:name="uz.phoenix.skandinav.ui.start.InputDataFragment"
        android:label="InputDataFragment" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="uz.phoenix.skandinav.ui.main.month.MonthFragment"
        android:label="fragment_month"
        tools:layout="@layout/fragment_month" >
        <action
            android:id="@+id/action_monthFragment_to_trainingListFragment"
            app:destination="@id/trainingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingListFragment"
        android:name="uz.phoenix.skandinav.ui.main.task.TrainingListFragment"
        android:label="fragment_training_list"
        tools:layout="@layout/fragment_training_list" >
        <action
            android:id="@+id/action_trainingListFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="uz.phoenix.skandinav.ui.main.task.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_entranceFragment"
            app:destination="@id/entranceFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_mainPartFragment"
            app:destination="@id/mainPartFragment" />
    </fragment>
    <fragment
        android:id="@+id/entranceFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.EntranceFragment"
        android:label="fragment_entrance"
        tools:layout="@layout/fragment_entrance" >
        <action
            android:id="@+id/action_entranceFragment_to_theoreticalInfoFragment"
            app:destination="@id/theoreticalInfoFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_entranceFragment_to_urmTasksFragment"
            app:destination="@id/urmTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoreticalInfoFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.TheoreticalInfoFragment"
        android:label="fragment_theoretical_info"
        tools:layout="@layout/fragment_theoretical_info" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/urmTasksFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.UrmTasksFragment"
        android:label="UrmTasksFragment" >
        <action
            android:id="@+id/action_urmTasksFragment_to_preparationPartFragment"
            app:destination="@id/preparationPartFragment" />
        <action
            android:id="@+id/action_urmTasksFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/preparationPartFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.PreparationPartFragment"
        android:label="PreparationPartFragment" />
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.TasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="uz.phoenix.skandinav.ui.main.entrance.TaskFragment"
        android:label="TaskFragment" />
    <fragment
        android:id="@+id/mainPartFragment"
        android:name="uz.phoenix.skandinav.ui.main.main.MainPartFragment"
        android:label="MainPartFragment" >
        <action
            android:id="@+id/action_mainPartFragment_to_actionGameFragment"
            app:destination="@id/actionGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionGameFragment"
        android:name="uz.phoenix.skandinav.ui.main.main.ActionGameFragment"
        android:label="fragment_action_game"
        tools:layout="@layout/fragment_action_game" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="uz.phoenix.skandinav.ui.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="uz.phoenix.skandinav.ui.daily.DailyFragment"
        android:label="DailyFragment" />
</navigation>