<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_start"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="uz.phoenix.skandinav.ui.start.StartFragment"
        android:label="StartFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.phoenix.skandinav.ui.start.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/inputDataFragment"
        android:name="uz.phoenix.skandinav.ui.start.InputDataFragment"
        android:label="InputDataFragment" />
</navigation>