<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Iltimos\nma'lumotlaringizni\nto'g'ri kiriting!"
            android:textColor="@color/main_text_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_sign_up_corner"
            app:layout_constraintLeft_toRightOf="@id/guide_50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_human"
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_ghuman"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Bo'yingiz\n125 cm"
            android:textColor="@color/main_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_human"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icon_human"
            app:layout_constraintTop_toTopOf="@id/icon_human" />

        <TextView
            android:id="@+id/stick_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Tayoq\nuzunligi:\n82 cm"
            android:textColor="#561407"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_human"
            app:layout_constraintLeft_toRightOf="@id/icon_human"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_human" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:bar_color="@color/main_blue"
            app:bubble_text_color="@color/main_blue"
            app:end_text="170 cm"
            app:layout_constraintTop_toBottomOf="@id/icon_human"
            app:size="small"
            app:start_text="70 cm" />


        <com.gigamole.library.ShadowLayout
            android:id="@+id/layout_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layout_age"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:sl_shadow_angle="45"
            app:sl_shadow_color="@color/main_blue"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="10dp"
            app:sl_shadowed="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/linear_back">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Yurish\ntezligi"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Yuqori"
                    android:textColor="#661464FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/speed_picker_high"
                    app:layout_constraintTop_toBottomOf="@id/title1" />

                <ImageView
                    android:id="@+id/speed_picker_high"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_age_picker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/high"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/high" />

                <TextView
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="O'rtacha"
                    android:textColor="#661464FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/slow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/speed_picker_normal"
                    app:layout_constraintTop_toBottomOf="@id/high" />

                <ImageView
                    android:id="@+id/speed_picker_normal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_age_picker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/normal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/normal" />

                <TextView
                    android:id="@+id/slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Sekin"
                    android:textColor="#661464FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/speed_picker_slow"
                    app:layout_constraintTop_toBottomOf="@id/normal" />

                <ImageView
                    android:id="@+id/speed_picker_slow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_age_picker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/slow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/slow" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.gigamole.library.ShadowLayout>


        <com.gigamole.library.ShadowLayout
            android:id="@+id/layout_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/layout_speed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seekbar"
            app:sl_shadow_angle="45"
            app:sl_shadow_color="@color/main_blue"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="10dp"
            app:sl_shadowed="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/linear_back">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Yoshni\ntanlang"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/age7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="7-8 yosh"
                    android:textColor="#661464FF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/age9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title2" />

                <ImageView
                    android:id="@+id/age_picker_7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_age_picker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/age7"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/age7" />

                <TextView
                    android:id="@+id/age9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="9-10 yosh"
                    android:textColor="#661464FF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/age7" />

                <ImageView
                    android:id="@+id/age_picker_9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_age_picker"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/age9"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/age9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.gigamole.library.ShadowLayout>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_stroke"
            android:elevation="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_speed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Optimal tayoq uzunligi"
                android:textColor="@color/main_text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/stick_height_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_back"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:text="82 cm"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_about"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintLeft_toRightOf="@id/layout"
            app:layout_constraintTop_toTopOf="@id/layout" />

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:sl_shadow_angle="45"
            app:sl_shadow_color="@color/main_blue"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="10dp"
            app:sl_shadowed="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="35dp">

                <LinearLayout
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/continue_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Davom ettirish"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.gigamole.library.ShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>