<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="uz.phoenix.skandinav.ui.main.month.MonthFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/corner1"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_main_corner"
                            app:layout_constraintLeft_toRightOf="@id/guideline_40"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/corner2"
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:padding="25dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/month_corner"
                            app:layout_constraintLeft_toRightOf="@id/guideline_40"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.4" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/back"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/back_btn_background"
                            android:src="@drawable/ic_left_arrow"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_extrabold"
                android:gravity="center"
                android:text="Mening\nkundaligim"
                android:textColor="@color/main_text_color"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/corner1" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:overScrollMode="never">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/month"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Oy"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/training"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Mashg'ulot"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/health"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Sog'lik holati"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/mood"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Kayfiyat"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/appetite"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Ishtaha"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/desire"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Shug'ullanish istagi"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/sleep"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Uyqu davomiyligi"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/training_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Mashg'ulot boshlanish vaqti"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/training_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Mashg'ulot yakunlash vaqti"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/nord_walking_length"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Skandinavcha yurish masofasi"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/nord_walking_time"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Skandinavcha yurish vaqti"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/training_period"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Mashg'ulot davomiyligi"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/fatigue"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Mashg'ulotdan so'ng charchoq"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/disorder"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/tv_back"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="35dp"
                        android:paddingEnd="20dp"
                        android:shadowColor="@color/main_blue"
                        android:text="Tartib(rejim) buzish"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>