<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="uz.phoenix.skandinav.ui.settings.ShowUserDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_sign_up_corner"
            app:layout_constraintLeft_toRightOf="@id/guidline_60"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/back_btn_background"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/your_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Sizning\nma'lumotlaringiz"
            android:textColor="@color/main_text_color"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#BBE7FF"
            app:cardCornerRadius="35dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_data_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Bo'yingiz"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="125 cm"
                    android:textColor="@color/main_blue"
                    android:textSize="22sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/linear_back"
            app:cardBackgroundColor="#BBE7FF"
            app:cardCornerRadius="35dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guide_50"
            app:layout_constraintTop_toBottomOf="@id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"

                    android:text="Yurish\ntezligingiz"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="O'rtacha"
                    android:textColor="@color/main_blue"
                    android:textSize="22sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/linear_back"
            app:cardBackgroundColor="#BBE7FF"
            app:cardCornerRadius="35dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toRightOf="@id/guide_50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Yosh\nshkalasi"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="7-8 yosh"
                    android:textColor="@color/main_blue"
                    android:textSize="22sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/linear_back"
            app:cardBackgroundColor="#BBE7FF"
            app:cardCornerRadius="35dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Optimal tayoq uzunligi"
                    android:textColor="@color/main_text_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/height_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/textview_back"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="5dp"
                    android:text="82 cm"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.gigamole.library.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout3"
            app:sl_shadow_angle="45"
            app:sl_shadow_color="@color/main_blue"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="10dp"
            app:sl_shadowed="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="35dp">

                <LinearLayout
                    android:id="@+id/edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Ma'lumotlarni qayta kritish"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_right_arrow" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.gigamole.library.ShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>