<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.start.InputDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Iltimos\nma'lumotlaringizni\nto'g'ri kiriting!"
            android:textColor="@color/main_text_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_sign_up_corner"
            app:layout_constraintLeft_toRightOf="@id/guide_50"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_human"
            android:layout_width="220dp"
            android:layout_height="280dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_ghuman"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Bo'yingiz\n125 cm"
            android:textColor="@color/main_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_human"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icon_human"
            app:layout_constraintTop_toTopOf="@id/icon_human" />

        <TextView
            android:id="@+id/stick_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Tayoq\nuzunligi:\n82 cm"
            android:textColor="#561407"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_human"
            app:layout_constraintLeft_toRightOf="@id/icon_human"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_human" />

        <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:bar_color="@color/main_blue"
            app:bubble_text_color="@color/main_blue"
            app:end_text="170 cm"
            app:layout_constraintTop_toBottomOf="@id/icon_human"
            app:size="small"
            app:start_text="70 cm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>