<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uz.phoenix.skandinav.ui.main.entrance.TasksListFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn_background"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:background="@drawable/ic_urm_icon"
        android:src="@drawable/saly"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/first_enter_btn_back"
        android:fontFamily="@font/montserrat_bold"
        android:text="1-mashq"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <ProgressBar
        android:id="@+id/progress_1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/task_1"
        app:layout_constraintLeft_toLeftOf="@id/task_1"
        app:layout_constraintRight_toRightOf="@id/task_1"
        app:layout_constraintTop_toTopOf="@id/task_1" />

    <ProgressBar
        android:id="@+id/progress_2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/task_2"
        app:layout_constraintLeft_toLeftOf="@id/task_2"
        app:layout_constraintRight_toRightOf="@id/task_2"
        app:layout_constraintTop_toTopOf="@id/task_2" />

    <ProgressBar
        android:id="@+id/progress_3"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/task_3"
        app:layout_constraintLeft_toLeftOf="@id/task_3"
        app:layout_constraintRight_toRightOf="@id/task_3"
        app:layout_constraintTop_toTopOf="@id/task_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/first_enter_btn_back"
        android:fontFamily="@font/montserrat_bold"
        android:text="2-mashq"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/task_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/task_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/first_enter_btn_back"
        android:fontFamily="@font/montserrat_bold"
        android:text="3-mashq"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/task_2" />

</androidx.constraintlayout.widget.ConstraintLayout>