<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_circle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/img1"
        app:civ_border_color="@color/main_blue"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Your name"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/surname_drawer"
        app:layout_constraintLeft_toRightOf="@id/profile_image_circle"
        app:layout_constraintTop_toTopOf="@id/profile_image_circle"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/surname_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="surname"
        android:textColor="@color/main_text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image_circle"
        app:layout_constraintLeft_toRightOf="@id/profile_image_circle"
        app:layout_constraintTop_toBottomOf="@id/name_drawer" />


</androidx.constraintlayout.widget.ConstraintLayout>